{
    "files.associations": {
        "*.pl": "prolog",
        "string.h": "c",
        "stdio.h": "c",
        "netdb.h": "c",
        "types.h": "c",
        "socket.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "errno.h": "c",
        "in.h": "c",
        "ctype.h": "c",
        "time.h": "c",
        "const.h": "c",
        "helpers.h": "c",
        "cstdlib": "c",
        "smtp.h": "c",
        "bio.h": "c",
        "x509v3.h": "c",
        "evp.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ssl.h": "c"
    }
}